<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAZAAA FANTASY</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

</head>
<body>  
    
        <img class="im" src="images/12.jpg"  target="_blank" onclick="location.href='https://t.me/+7-FRMbrDT8Y3ZmE1'"alt="Nature" class="responsive" >
        <!-- style="height: 725px;width: 400px;"> -->
    
    <!-- <button type="button" class="r1" target="_blank" onclick="location.href='https://t.me/+7-FRMbrDT8Y3ZmE1'" ><b>JOIN NOW</b></button> -->
    
</body>
</html>